apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:DOUkSkfOijSj/Ae5Houn6PEydqt459IH1J1MoGw83jLmA9BgptCnrQ==,iv:4oyxmr9L94is0fMm9mliaHyLl4dDVMzOD7poyVdiReo=,tag:ZixvPK+qGgiunj4lwcIq+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-26T05:54:15Z"
    mac: ENC[AES256_GCM,data:aKrgXIykwdzm74C1ffkmdLCnQ3xIx6Bc5E2CXvBaRzGua7JJWpqWxL2v7EJcWmeyv+lHS7onVqKBVGFxQ0UZgDdIcG+gDS9GqpAxKJUI3LB816yIT6MoKYJ5IU9ysT8xqPKSS1T0GIBg0mGZF0A0u3gOB79Cgtcrghcqccyv+1s=,iv:0EUGoLFJb28xD5dGArCSAeZcwRNcePVbAwdDsqM+3MY=,tag:DFgMCZvqYWugEeD2c3rJrg==,type:str]
    pgp:
        - created_at: "2025-02-26T05:51:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyR7mfh0bsINAQ/8DZuWxApkOZ69OveWMTCPGTvh20NsssotXsRbtBb3Nnv9
            1diUcziQpXbkHZo4C8ks9QCf4oIiaAVncW/a8F+fXXByiiE/t+DDGGFY0MeC4PEA
            biA+FBUZK7HJfBu7vFotAvRfmDP+5qwHQldn2+yIENb5j44EmjUVc2vB2QZyxcj2
            E8VfzaEjK/yQlQsvnLJZha+goH+zdERmjZrhxg+thpLgFYIy23LknKrSFMLH4G3g
            s/BVKwZRLAbPGcqO4+Sao5lLpMbX0bQhH9AAP7j9xd88zISNXHCIgcM2UVrTyLIN
            vHJEgi8Mxf3FuUkg7TqcMYTNWLguWn+u0MQ90vBg40/bTv53ub3s9DKhj91NM8Yu
            7FHz9gA0SuPMFns4Up/rpujGFPG0LJwfO+cOgye5VpjvGvK68DJmprQBU3/aCVeh
            80BfNyWRhOmNBadA+IYoNfgLxSQhSBMIa1NgYxdGktkhwe6wguyXbQ2b9kt6+YQW
            AQCvz2A74Yk1Kuzca1JtiA0t1Whidj1WtfUYBBX18w2t9cYV10Zk+2Peuygsr9o2
            rhXLNzk9/XUUaqN+hgJgga6Py2UtGVDPJPD8InvG5pbpXKQAPw5/lDD4e4AwielJ
            wrCaoPyEqw92IpSlqDfJC/FCbZ2dTryuxmAMRowGWNWhlIvjDZ8PGBX1d+/5zcbS
            XgE236oIeuRDTerztaUy9GpLGH5gUvPN6h+GrgQK36YMi80XRUfTgHQJ+mDpwPUr
            adXy+rtFNZAdIfEMEKCk3ffJSGroT/1npHF459+lTQSCG0kaEEdRw8HA8OTKU9g=
            =iY0z
            -----END PGP MESSAGE-----
          fp: C727E1154C6047ED0D0F6F496354D6BDC77CF302
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
