apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - secrets.sops.yaml
configMapGenerator:
  - name: watch-together-env
    literals:
      - DATABASE_PUBLIC_URL=postgresql://${pg_username}:${pg_password}@postgresql.admin.svc.cluster.local:5432/watch-together
secretGenerator:
  - name: watch-together-secrets
    files:
      - secrets.sops.yaml
